# flyway-demo

./: README.md  compose.yml  docker-compose.yml  flyway.properties  pom.xml
migrations/: 20150101123455_baseline.sql  20150722184400_CrearTableUsuarios.sql  20150722185300_CrearTableOrders.sql  20170201100152_CreateOffersTable.sql  V2__crear_tabla_ventas.sql
postgresql/: README.md  compose.yml  flyway.toml  pom.xml
sqlserver/: README.md  compose.yml  flyway.toml  pom.xml
sqlserver/migrations/: R__crear_sp_usuarios.sql  V1__crear_tabla_usuarios.sql
