flyway.user=jobvacancy
flyway.password=Passw0rd!
flyway.url=jdbc:postgresql://localhost:5432/jobvacancy
flyway.locations=filesystem:migrations
flyway.sqlMigrationPrefix=
flyway.sqlMigrationSeparator=_