<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.techbank</groupId>
  <artifactId>flyway-executor</artifactId>
  <version>1.0.0</version>
  <name>Flyway Executor</name>
  
	
  <build>
		<plugins>
			<plugin>
    		<groupId>org.flywaydb</groupId>
    		<artifactId>flyway-maven-plugin</artifactId>
    		<version>6.5.5</version>
    		<configuration>
        </configuration>
			</plugin>
		</plugins>
  </build>
  
  <dependencies>
 
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>9.4-1201-jdbc41</version>
    </dependency>


  </dependencies>
</project>
